# jenkins-lab

./: .project  pom.xml
src/main/java/com/exemple/: CalculatriceService.java  CalculatriceServlet.java
src/main/webapp/: index.html  style.css
src/test/java/com/exemple/: CalculatriceServiceTest.java
